[live]
url.deputados = 'http://www2.camara.gov.br/deputados/pesquisa'
url.presencaPlenario = 'http://www.camara.gov.br/internet/deputado/RelPresencaPlenario.asp?nuLegislatura=%legislatura%&nuMatricula=%last3Matricula%&dtInicio=%dataInicio%&dtFim=%dataFim%'

url.detalheDeputado = 'http://www.camara.gov.br/internet/Deputado/dep_Detalhe.asp?id=%identificacao%'
url.presencaComissoes = 'http://www.camara.gov.br/internet/deputado/RelPresencaComissoes.asp?nuLegislatura=%legislatura%&nuMatricula=%last3Matricula%&dtInicio=%dataInicio%&dtFim=%dataFim%&id=%numero%'
url.biografia = 'http://www2.camara.gov.br/deputados/pesquisa/layouts_deputados_biografia?pk=%identificacao%'
url.discursos = 'http://www.camara.gov.br/internet/sitaqweb/DiscursosDeputado.asp?txOrador=%nome%&txUF=%estado%&txPartido=&dtinicio=%dataInicio%&dtfim=%dataFim%&Campoordenacao=dtSessao&tipoordenacao=DESC&Pagesize=2000'
url.votacoesPlenario = 'http://www.camara.gov.br/internet/deputado/RelVotacoes.asp?nuLegislatura=%legislatura%&nuMatricula=%last3Matricula%&dtinicio=%dataInicio%&dtfim=%dataFim%'

;banco de dados
bd.driver = 'pdo_mysql'
bd.host = 'localhost'
bd.name = 'deputadosanalytics'
bd.user = 'root'
bd.pass = ''

[dev : live]

;banco de dados
bd.driver = 'pdo_mysql'
bd.host = 'localhost'
bd.name = 'deputadosanalytics'
bd.user = 'root'
bd.pass = 'localpass'


[automatedtests : dev]
url.deputados = 'deputados.html'
url.detalheDeputado = 'dep_Detalhe.html'
url.presencaPlenario = 'RelPresencaPlenario.html'
url.presencaComissoes = 'RelPresencaComissoes.html'

;banco de dados
bd.driver = 'pdo_mysql'
bd.driverTest = 'mysql'
bd.host = 'localhost'
bd.name = 'deputadosanalytics_test'
bd.user = 'root'
bd.pass = 'localpass'

